<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <title>Kanye West Club Fans</title>
  <meta name="Kanye West" content="Todo sobre Kanye West"/>
  <link rel="icon" type="image/png" href="../img/logoweb.png"/>
  <link rel="stylesheet" type="text/css" href="../css/common.css">
  <link rel="stylesheet" type="text/css" href="../css/fotos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 </head>
 <body>
   <header>
    <img src="../img/logoweb.png" width="160" height="150" alt="Kanye West">
  </header>
   <nav>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="general.html">General</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="videos.html">Vídeos</a></li>
    <li><a href="agenda.html">Agenda</a></li>
    <li><a href="contacte.html">Contacto</a></li>
     </nav>
   <main>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="../img/kanye1.jpg" class="d-block w-100" alt="kanye1">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="../img/kanye2.jpg" class="d-block w-100" alt="kanye2">
          </div>
          <div class="carousel-item">
            <img src="../img/kanye3.jpg" class="d-block w-100" alt="kanye3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </main>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">Copyright© Gobierno de España</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" width="20" height="20" alt="Foto logo facebook"> <a href="https://www.facebook.com/MinisteriodeCulturayDeporte/" target="_blank">Facebook</a><br />
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="20" height="20" alt="Foto logo instagram"> <a id="ig" href="https://www.instagram.com/culturagob/" target="_blank">Instagram</a><br />
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" width="20" height="20" alt="Foto logo twitter"> <a href="https://twitter.com/culturagob" target="_blank">Twitter</a><br />
    </ul>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</body>
</html>